#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir     = Marlin
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/share/PlatformIO/boards
;env_default = GD32F105
env_default = genericSTM32F103TB

[common]
default_src_filter = +<src/*>
build_flags = -fmax-errors=5
  -g
  -ggdb3
lib_deps =




[env:genericSTM32F103TB]
platform = ststm32
board = snapmaker_module_app
;board = genericSTM32F103TB
framework = arduino
extra_scripts =
  snapmaker/scripts/platformio-targets.py
  pre:snapmaker/scripts/prepare-build.py
  post:snapmaker/scripts/prepare-upload.py
  ;post:snapmaker/scripts/cat_env.py
build_flags   = !python Marlin/src/flag_script.py
                ${common.build_flags} -std=gnu++14
                -DXTAL8M
monitor_speed = 115200
debug_tool = jlink
build_type = debug
